<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" href="images/SB LOGO.jpg" />
    <link rel="stylesheet" href="/css/style.css" />

    <title>SB Shop</title>
  </head>
  <body>
    <div class="container blurr">
      <header>
        <nav
          class="navbar bg-dark navbar-expand-lg bg-body-tertiary fixed-top"
          data-bs-theme="dark"
        >
          <div class="container-fluid">
            <a class="navbar-brand text-warning fw-bold ms-5 fs-2" href="#"
              >SB Shop</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel"
            >
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                  SB Shop
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <ul
                  class="navbar-nav justify-content-end flex-grow-1 gap-lg-4 gap-sm-2 pe-3"
                >
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#products">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="btn btn-success" href="login.html">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <!-- main content -->

      <main>
        <div class="welcome container p-5">
          <h1 class="mb-3 display-1 fw-bold mt-1">
            Shop Smart,
            <span class="text-warning">Style on a budget</span>
          </h1>
          <br /><br />
          <h1 class="mt-2 my-5">
            Discover the Best Thrift Products at Unbeatable Prices
          </h1>
          <p class="text-start fs-5">
            At SB SHOP, we're not just a store; we're your fashion oasis, your
            go-to destination for scoring incredible finds that'll make your
            heart skip a beat. Whether you're hunting for the perfect vintage
            jacket, a statement piece to turn heads, or just browsing for
            inspiration, we've got something special just for you.
          </p>
        </div>

        <hr class="border-3 opacity-75" />

        <div class="container p-5">
          <h1 class="mb-5 text-center">Why Shop with Us?</h1>
          <div class="row justify-content-center align-items-center row-gap-5">
            <div class="col-lg-4">
              <h2 class="mb-3">Premium Quality</h2>
              <p class="fs-5">
                Each product in our catalog is carefully selected to ensure the
                highest quality standards.
              </p>
            </div>
            <div class="col-lg-4">
              <h2 class="mb-3">Affordable Prices</h2>
              <p class="fs-5">
                We offer competitive prices without compromising on quality.
              </p>
            </div>
            <div class="col-lg-4">
              <h2 class="mb-3">Wide Selection</h2>
              <p class="fs-5">
                Explore a vast range of products across various categories to
                meet all your needs.
              </p>
            </div>
            <div class="col-lg-4">
              <h2 class="mb-3">Easy Shopping Experience</h2>
              <p class="fs-5">
                Our user-friendly website makes it easy for you to find what
                you’re looking for.
              </p>
            </div>
            <div class="col-lg-4">
              <h2 class="mb-3">Fast Shipping</h2>
              <p class="fs-5">
                Get your orders delivered quickly and reliably, right to your
                doorstep.
              </p>
            </div>
            <div class="col-lg-4">
              <h2 class="mb-3">Secure Payments</h2>
              <p class="fs-5">
                Shop with confidence knowing that your personal and payment
                information is protected by our secure payment gateway.
              </p>
            </div>
          </div>
        </div>
        <br /><br /><br />
        <hr class="border-3 opacity-75" />

        <div class="products container p-5" id="products">
          <h1 class="text-center mb-5">Featured Products</h1>
          <h4 class="text-center">
            Explore our top picks and latest arrivals:
          </h4>

          <div class="row">
            <div class="col-lg-4">
              <img
                src="images/cl0thes.jpg"
                class="mx-auto my-5 img-fluid"
                alt=""
              />
              <h2 class="mt-5 my-4">CLOTHES</h2>
              <p class="fs-5">
                From chic tops to elegant dresses, each piece is handpicked for
                its quality craftsmanship and timeless design. Embrace
                effortless sophistication with our curated selection, where
                style meets affordability in perfect harmony. Elevate your look
                and stand out from the crowd with our exquisite range of
                high-class thrift clothing.
              </p>
            </div>
            <div class="col-lg-4">
              <img
                src="images/pantss.jpg"
                class="mx-auto my-5 img-fluid"
                alt=""
              />

              <h2 class="mt-5 my-4">PANTS</h2>
              <p class="fs-5">
                Elevate your legwear game with our exquisite selection of
                high-class thrift pants. Crafted from premium materials and
                tailored to perfection, each pair embodies timeless style and
                unparalleled comfort. Whether you're dressing up for a night out
                or keeping it casual, our pants effortlessly blend
                sophistication with affordability, making them a must-have
                staple in every fashion-forward wardrobe.
              </p>
            </div>
            <div class="col-lg-4">
              <img
                src="images/jackets.jpg"
                class="mx-auto my-5 img-fluid"
                alt=""
              />

              <h2 class="mt-5 my-4">JACKETS</h2>
              <p class="fs-5">
                Embrace sophistication and warmth with our high-class thrift
                jackets. Each piece in our collection is a testament to timeless
                style and superior craftsmanship. From tailored blazers to cozy
                coats, our jackets are curated to elevate your outerwear game
                without compromising on quality or affordability. Stand out from
                the crowd and make a statement with our exquisite selection of
                high-class thrift jackets.
              </p>
            </div>
          </div>
        </div>
        <br /><br /><br />
        <hr class="border-3 opacity-75" />

        <div class="about-us container p-4" id="about">
          <h1 class="text-center fw-bold mb-5">About Us</h1>
          <div class="row">
            <div class="col-lg-6 align-content-center">
              <h2 class="fw-bold mb-5 text-center">Our Story</h2>

              <p class="fs-5">
                At SB STORE we aspire to revolutionize the fashion industry by
                offering a meticulously curated selection of premium thrift
                clothing. Driven by our passion for vintage aesthetics and
                unwavering commitment to sustainability, we meticulously source
                and hand-select each piece, ensuring exceptional quality and
                timeless style.
              </p>
              <p class="my-5 fs-5">
                Join us in embracing the beauty of pre-loved fashion while
                making a meaningful impact.
              </p>
            </div>
            <div class="col-lg-6">
              <img src="images/about us.jpg" class="img-fluid px-2" alt="" />
            </div>
          </div>
        </div>
        <br /><br /><br />
        <hr class="border-3 opacity-75" />

        <div class="mission container p-5">
          <div class="row">
            <h1 class="text-center">Our Mission</h1>
            <div class="col-lg-6 align-content-center">
              <p class="text-center-my-5 fs-4">
                At SB Shop, our mission is simple: to provide high-quality
                products at great prices while ensuring a seamless shopping
                experience. We aim to be the go-to online store for discerning
                customers who value both quality and affordability.
              </p>
            </div>
            <div class="col-lg-6">
              <img
                src="images/mission.jpg"
                class="x-auto my-5 img-fluid"
                alt=""
              />
            </div>
          </div>
          <div class="row">
            <h1 class="text-center my-5">What We Offer</h1>
            <div class="col-lg-4">
              <h2 class="">Rare Aesthetic Products</h2>
              <p class="my-5 fs-5">
                "Discover our curated collection of rare aesthetics in clothing,
                pants, and jackets at ThriftShop – where style meets
                individuality, offering unique pieces that redefine fashion."
              </p>
            </div>
            <div class="col-lg-4">
              <h2 class="">Contact Us</h2>
              <p class="my-5 fs-5">
                Have a question or want to learn more about our curated
                collection of premium thrift clothing?
              </p>

              <p>We're here to help! Feel free to reach out to us via email:</p>

              <p>sbstore@gmail.com</p>

              <p>or give us a call: 0100 111 2343</p>

              <p>
                You can also connect with us on social media for the latest
                updates and style inspiration. We look forward to hearing from
                you!
              </p>
            </div>
            <div class="col-lg-4">
              <h2 class="">Affordable Prices</h2>
              <p class="my-5 fs-5">
                We believe that you shouldn't have to break the bank to enjoy
                high-quality products. Our competitive prices are designed to
                give you the best value for your money.
              </p>
            </div>
          </div>
        </div>
        <br /><br /><br />
        <hr class="border-3 opacity-75" />
      </main>
    </div>

    <footer class="footer bg-dark text-light p-5" id="contact">
      <h4 class="text-center">Jimilgo Lewis 22M1</h4>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
